name: SVG Creator
on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: write # for creating a pull request

jobs:
  create-update-svg:
    runs-on: ubuntu-24.04
    services:
      drawio:
        image: jgraph/drawio
        ports:
          - 8080:8080
        options: >-
          --entrypoint /bin/sh
          --health-cmd "curl -f http://localhost:8080/ || exit 1"
          --health-interval 30s
          --health-timeout 10s
          --health-retries 3
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Find all XML files in .diagrams folder
        id: find-xml
        run: |
          echo "xml_files=$(find .diagrams -name "*.xml" -type f | tr '\n' ' ')" >> $GITHUB_OUTPUT
      - name: Create SVG files
        if: steps.find-xml.outputs.xml_files != ''
        run: |
          IFS=' ' read -r -a xml_files <<< "${{ steps.find-xml.outputs.xml_files }}"
          for file in "${xml_files[@]}"; do
            svg_file="${file%.xml}.svg"
            # Use curl to call the Draw.io service running in Docker
            curl -s -o "$svg_file" -X POST -H "Content-Type: application/xml" --data-binary @"$file" "http://localhost:8080/export?format=svg"
            echo "Created $svg_file from $file"
          done
      - name: Commit files to PR branch
        if: steps.find-xml.outputs.xml_files != ''
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git add .diagrams/*.svg 
          git commit -m "Add SVG files from XML diagrams" || echo "No changes to commit"
          git push origin HEAD:${{ github.head_ref }}
        
