name: SVG Creator
on:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: write # for creating a pull request

jobs:
  create-update-svg:
    runs-on: ubuntu-24.04
    steps:
      - name: install drawio
        run: |
          wget https://github.com/jgraph/drawio-desktop/releases/download/v26.2.2/drawio-amd64-26.2.2.deb
          sudo apt-get update
          sudo apt-get install -y xvfb ./drawio-amd64-26.2.2.deb
        
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }} # Checkout the pull request branch
      - name: Find all XML files in .diagrams folder
        id: find-xml
        run: |
          echo "xml_files=$(find .diagrams -name "*.xml" -type f | tr '\n' ' ')" >> $GITHUB_OUTPUT
      - name: Create SVG files
        if: steps.find-xml.outputs.xml_files != ''
        run: |
          IFS=' ' read -r -a xml_files <<< "${{ steps.find-xml.outputs.xml_files }}"
          for file in "${xml_files[@]}"; do
            xvfb-run -e xvfb-errors.log drawio --disable-gpu --no-sandbox --export --format svg --output "${file%.xml}.svg" "$file"
            cat xvfb-errors.log || echo "No errors in xvfb-errors.log"
            echo "Created $svg_file from $file"
          done
      - name: Commit files to PR branch
        if: steps.find-xml.outputs.xml_files != ''
        run: |
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global user.name "github-actions[bot]"
          git config --global --add safe.directory "$GITHUB_WORKSPACE"
          git pull || echo "No changes to pull"
          git add .diagrams/*.svg 
          git commit -m "Add SVG files from XML diagrams" || echo "No changes to commit"
          git push origin ${{ github.head_ref }} || echo "No changes to push"
        
